{
  "name": "DAF",
  "version": "1.0.0",
  "description": "A distributed autonomous fund",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperTimm/DAF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperTimm/DAF/issues"
  },
  "homepage": "https://github.com/JasperTimm/DAF#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/contract": "^4.3.26",
    "@truffle/hdwallet-provider": "^1.4.2",
    "@uniswap/v3-periphery": "^1.1.1",
    "truffle": "^5.4.24"
  }
}
